# Proyecto_final_arquitectura_2

./: .env.example  .gitignore  README.md  c4-nivel2.xml  docker-compose.yml  init-db.sql  init-timescale.sql
auth-service/: pom.xml
auth-service/src/main/java/com/demo/auth/application/usecase/: ChangePasswordService.java  GetCurrentUserService.java  LoginService.java  LogoutService.java  RefreshTokenService.java  RegisterService.java  RequestPasswordResetService.java  ResetPasswordService.java  SubscriptionService.java  ValidateTokenService.java
auth-service/src/main/java/com/demo/auth/domain/exception/: InvalidCredentialsException.java  (+1 more)
auth-service/src/main/resources/: application.properties  logback-spring.xml
emergency-alert/: pom.xml
emergency-alert/src/main/java/com/demo/alert/: EmergencyAlertApplication.java
emergency-alert/src/main/java/com/demo/alert/application/port/in/: NotificationQueryUseCase.java  ProcessAlertUseCase.java  ProcessAuthNotificationUseCase.java  ProcessMaintenanceUseCase.java
emergency-alert/src/main/java/com/demo/alert/application/usecase/: AlertProcessingService.java  AuthNotificationService.java  MaintenanceProcessingService.java  NotificationQueryService.java
emergency-alert/src/main/java/com/demo/alert/domain/exception/: NotificationDeliveryException.java
emergency-alert/src/main/java/com/demo/alert/domain/model/: AlertNotification.java  MaintenanceEvent.java
emergency-alert/src/main/java/com/demo/alert/infrastructure/adapter/in/: NotificationController.java  RabbitAlertListener.java  RabbitAuthNotificationListener.java  RabbitMaintenanceListener.java
emergency-alert/src/main/java/com/demo/alert/infrastructure/config/: AlertConfig.java  OpenApiConfig.java
emergency-alert/src/main/resources/: application.properties  logback-spring.xml
emergency-alert/src/test/java/com/demo/alert/domain/model/: AlertNotificationTest.java
emergency-alert/src/test/java/com/demo/alert/infrastructure/adapter/in/: RabbitListenerTest.java
frontend-ecomonitor/: index.html  nginx.conf  package.json  vite.config.js
frontend-ecomonitor/src/: App.jsx  main.jsx
frontend-ecomonitor/src/api/: auth.js  client.js  notifications.js  pollution.js  sensors.js  subscriptions.js  zones.js
frontend-ecomonitor/src/components/: AdminZonesMap.jsx  AlertBadge.jsx  AlertCard.jsx  AlertDetailModal.jsx  AlertMap.jsx  Navbar.jsx  PasswordPolicy.jsx  PrivateRoute.jsx  SensorsMap.jsx  StatusBar.jsx  ZoneSubscriptionMap.jsx
frontend-ecomonitor/src/context/: AuthContext.jsx
frontend-ecomonitor/src/hooks/: useActiveAlerts.js  useAirQuality.js  useAlertStats.js  useAllAlerts.js  useBrowserNotifications.js  useSensorSimulator.js  useSensors.js  useSubscriptions.js  useZones.js
frontend-ecomonitor/src/pages/: AdminSensorsPage.jsx  AdminZonesPage.jsx  AlertsPage.jsx  DashboardPage.jsx  ForgotPasswordPage.jsx  LoginPage.jsx  NotificationsPage.jsx  ProfilePage.jsx  RegisterPage.jsx  ResetPasswordPage.jsx  SensorsPage.jsx
frontend-ecomonitor/src/utils/: dates.js
observability/: prometheus.yml
observability/grafana/dashboards/: ecomonitor.json
observability/grafana/provisioning/dashboards/: dashboards.yml
observability/grafana/provisioning/datasources/: datasources.yml
observability/loki/: loki.yml
observability/promtail/: promtail.yml
pollution-analytics/: Dockerfile  pom.xml
pollution-analytics/src/main/java/com/demo/pollution/: PollutionAnalyticsApplication.java
pollution-analytics/src/main/resources/: application.properties  logback-spring.xml
zone-service/: pom.xml
zone-service/src/main/java/com/demo/zone/: ZoneApplication.java
zone-service/src/main/resources/: application.properties  logback-spring.xml
(+74 files in other folders)
